# Chatting_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: splashison_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activites/: BaseActivity.java  ChatActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_input.xml  background_interests.xml  background_received_message.xml  ic_logout.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_convos.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
